From 1ea776049b1e79532468a8c783a622a519b928cf Mon Sep 17 00:00:00 2001
From: Oliver Buchtala <oliver.buchtala@jku.at>
Date: Thu, 7 Apr 2011 21:07:48 +0200
Subject: [PATCH 1/2] Allow overriding of windows registry search in FindJava using environment variable JAVA_HOME

This is achieved by reordering search hints
---
 Modules/FindJava.cmake |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/Modules/FindJava.cmake b/Modules/FindJava.cmake
index 642baa2..daf76ae 100644
--- a/Modules/FindJava.cmake
+++ b/Modules/FindJava.cmake
@@ -58,6 +58,7 @@
 
 # The HINTS option should only be used for values computed from the system.
 SET(_JAVA_HINTS
+  $ENV{JAVA_HOME}/bin
   "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\2.0;JavaHome]/bin"
   "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\1.9;JavaHome]/bin"
   "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\1.8;JavaHome]/bin"
@@ -66,7 +67,6 @@ SET(_JAVA_HINTS
   "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\1.5;JavaHome]/bin"
   "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\1.4;JavaHome]/bin"
   "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\1.3;JavaHome]/bin"
-  $ENV{JAVA_HOME}/bin
   )
 # Hard-coded guesses should still go in PATHS. This ensures that the user
 # environment can always override hard guesses.
-- 
1.7.3.1.msysgit.0

