From c2466bbb761b7f21e0e8e2b4c9a9743229ab3d98 Mon Sep 17 00:00:00 2001
From: Oliver Buchtala <oliver.buchtala@jku.at>
Date: Thu, 7 Apr 2011 21:08:55 +0200
Subject: [PATCH 2/2] Allow overriding windows registry search in FindJNI using JAVA_HOME

Achieved by re-ordering search hints
---
 Modules/FindJNI.cmake |   17 +++++++++--------
 1 files changed, 9 insertions(+), 8 deletions(-)

diff --git a/Modules/FindJNI.cmake b/Modules/FindJNI.cmake
index 6ba1826..622d19e 100644
--- a/Modules/FindJNI.cmake
+++ b/Modules/FindJNI.cmake
@@ -88,12 +88,6 @@ ENDMACRO(java_append_library_directories)
 GET_FILENAME_COMPONENT(java_install_version
   "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit;CurrentVersion]" NAME)
 
-SET(JAVA_AWT_LIBRARY_DIRECTORIES
-  "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\1.4;JavaHome]/lib"
-  "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\1.3;JavaHome]/lib"
-  "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\${java_install_version};JavaHome]/lib"
-  )
-
 FILE(TO_CMAKE_PATH "$ENV{JAVA_HOME}" _JAVA_HOME)
 
 JAVA_APPEND_LIBRARY_DIRECTORIES(JAVA_AWT_LIBRARY_DIRECTORIES
@@ -101,6 +95,14 @@ JAVA_APPEND_LIBRARY_DIRECTORIES(JAVA_AWT_LIBRARY_DIRECTORIES
   ${_JAVA_HOME}/jre/lib
   ${_JAVA_HOME}/lib
   ${_JAVA_HOME}
+)
+# NOTE: windows registry entries after JAVA_HOME hints to allow easier control by setting JAVA_HOME
+LIST(APPEND JAVA_AWT_LIBRARY_DIRECTORIES
+  "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\1.4;JavaHome]/lib"
+  "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\1.3;JavaHome]/lib"
+  "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\${java_install_version};JavaHome]/lib"
+)
+JAVA_APPEND_LIBRARY_DIRECTORIES(JAVA_AWT_LIBRARY_DIRECTORIES
   /usr/lib
   /usr/local/lib
   /usr/lib/jvm/java/lib
@@ -130,12 +132,11 @@ FOREACH(dir ${JAVA_AWT_LIBRARY_DIRECTORIES})
     )
 ENDFOREACH(dir)
 
-
 SET(JAVA_AWT_INCLUDE_DIRECTORIES
+  ${_JAVA_HOME}/include
   "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\1.4;JavaHome]/include"
   "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\1.3;JavaHome]/include"
   "[HKEY_LOCAL_MACHINE\\SOFTWARE\\JavaSoft\\Java Development Kit\\${java_install_version};JavaHome]/include"
-  ${_JAVA_HOME}/include
   /usr/include 
   /usr/local/include
   /usr/lib/java/include
-- 
1.7.3.1.msysgit.0

