From 8c7ea9b43bc94f1c8e59ef2cefbe227a62a67216 Mon Sep 17 00:00:00 2001
From: Oliver Buchtala <oliver.buchtala@googlemail.com>
Date: Fri, 15 Apr 2011 23:58:09 +0200
Subject: [PATCH 1/3] Add support for source file-lists

---
 Modules/UseJava.cmake |   22 +++++++++++++++++++++-
 1 files changed, 21 insertions(+), 1 deletions(-)

diff --git a/Modules/UseJava.cmake b/Modules/UseJava.cmake
index 3723f2e..80095e6 100644
--- a/Modules/UseJava.cmake
+++ b/Modules/UseJava.cmake
@@ -248,6 +248,19 @@ function(add_jar _TARGET_NAME)
     set(_JAVA_DEPENDS)
     set(_JAVA_RESOURCE_FILES)
     foreach(_JAVA_SOURCE_FILE ${_JAVA_SOURCE_FILES})
+
+        # this handles source file lists ("@<path-to-source-file-list>")
+        string(SUBSTRING ${_JAVA_SOURCE_FILE} 0 1 _JAVA_SOURCE_FILE_FIRST_CHAR)
+        if("${_JAVA_SOURCE_FILE_FIRST_CHAR}" STREQUAL "@")
+            string(LENGTH ${_JAVA_SOURCE_FILE} _JAVA_SOURCE_FILE_LEN)
+            math(EXPR _JAVA_SOURCE_FILE_LEN "${_JAVA_SOURCE_FILE_LEN} - 1")
+            string(SUBSTRING ${_JAVA_SOURCE_FILE} 1 ${_JAVA_SOURCE_FILE_LEN} _JAVA_SOURCE_FILE)
+            set(_JAVA_IS_SOURCE_LIST_FILE ON)
+#            message("...having java source file list ${_JAVA_SOURCE_FILE}")
+        else()
+            set(_JAVA_IS_SOURCE_LIST_FILE OFF)
+        endif()
+
         get_filename_component(_JAVA_EXT ${_JAVA_SOURCE_FILE} EXT)
         get_filename_component(_JAVA_FILE ${_JAVA_SOURCE_FILE} NAME_WE)
         get_filename_component(_JAVA_PATH ${_JAVA_SOURCE_FILE} PATH)
@@ -268,6 +281,13 @@ function(add_jar _TARGET_NAME)
             list(APPEND _JAVA_COMPILE_FILES ${_JAVA_SOURCE_FILE})
             set(_JAVA_CLASS_FILE "${CMAKE_JAVA_CLASS_OUTPUT_PATH}/${_JAVA_REL_PATH}/${_JAVA_FILE}.class")
             set(_JAVA_CLASS_FILES ${_JAVA_CLASS_FILES} ${_JAVA_CLASS_FILE})
+            list(APPEND _JAVA_DEPENDS ${_JAVA_SOURCE_FILE})
+
+        elseif (${_JAVA_IS_SOURCE_LIST_FILE})
+            #TODO: is it ok to simply add @<listfile> to _JAVA_COMPILE_FILES or producing trouble somewhere else?
+            list(APPEND _JAVA_COMPILE_FILES "@${_JAVA_SOURCE_FILE}")
+            #TODO: is it ok to use _JAVA_DEPENDS to re-invoke java compilation?
+            list(APPEND _JAVA_DEPENDS ${_JAVA_SOURCE_FILE})
 
         elseif (_JAVA_EXT MATCHES ".jar")
             list(APPEND CMAKE_JAVA_INCLUDE_PATH ${_JAVA_SOURCE_FILE})
@@ -300,7 +320,7 @@ function(add_jar _TARGET_NAME)
                 -d ${CMAKE_JAVA_CLASS_OUTPUT_PATH}
                 ${_JAVA_COMPILE_FILES}
             COMMAND ${CMAKE_COMMAND} -E touch ${CMAKE_JAVA_CLASS_OUTPUT_PATH}/java_compiled_${_TARGET_NAME}
-            DEPENDS ${_JAVA_COMPILE_FILES}
+            DEPENDS ${_JAVA_DEPENDS}
             WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}
             COMMENT "Building Java objects for ${_TARGET_NAME}.jar"
         )
-- 
1.7.4.msysgit.0

