From 55b3ca2bc0d08576ef91391e11fd0139d81f4a78 Mon Sep 17 00:00:00 2001
From: Oliver Buchtala <oliver.buchtala@googlemail.com>
Date: Fri, 15 Apr 2011 23:59:26 +0200
Subject: [PATCH 3/3] Add support for jar entry points

---
 Modules/UseJava.cmake |   14 ++++++++++++--
 1 files changed, 12 insertions(+), 2 deletions(-)

diff --git a/Modules/UseJava.cmake b/Modules/UseJava.cmake
index 3d5f938..76a2f68 100644
--- a/Modules/UseJava.cmake
+++ b/Modules/UseJava.cmake
@@ -335,12 +335,20 @@ function(add_jar _TARGET_NAME)
         )
     endif (_JAVA_COMPILE_FILES)
 
+    if(NOT ${CMAKE_JAVA_JAR_ENTRY_POINT} STREQUAL "")
+        set(_JAR_OPTIONS "-cfe")
+    else()
+        set(_JAR_OPTIONS "-cf")
+    endif()
+
     # create the jar file
     if (CMAKE_JNI_TARGET)
         add_custom_command(
             OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/${_JAVA_TARGET_OUTPUT_NAME}
             COMMAND ${Java_JAR_EXECUTABLE}
-                -cf ${CMAKE_CURRENT_BINARY_DIR}/${_JAVA_TARGET_OUTPUT_NAME}
+                ${_JAR_OPTIONS}
+                ${CMAKE_CURRENT_BINARY_DIR}/${_JAVA_TARGET_OUTPUT_NAME}
+                ${CMAKE_JAVA_JAR_ENTRY_POINT}
                 ${_JAVA_RESOURCE_FILES} @java_class_filelist
             COMMAND ${CMAKE_COMMAND}
                 -D_JAVA_TARGET_DIR=${CMAKE_CURRENT_BINARY_DIR}
@@ -360,7 +368,9 @@ function(add_jar _TARGET_NAME)
         add_custom_command(
             OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/${_JAVA_TARGET_OUTPUT_NAME}
             COMMAND ${Java_JAR_EXECUTABLE}
-                -cf ${CMAKE_CURRENT_BINARY_DIR}/${_JAVA_TARGET_OUTPUT_NAME}
+                ${_JAR_OPTIONS}
+                ${CMAKE_CURRENT_BINARY_DIR}/${_JAVA_TARGET_OUTPUT_NAME}
+                ${CMAKE_JAVA_JAR_ENTRY_POINT}
                 ${_JAVA_RESOURCE_FILES} @java_class_filelist
             COMMAND ${CMAKE_COMMAND}
                 -D_JAVA_TARGET_DIR=${CMAKE_CURRENT_BINARY_DIR}
-- 
1.7.4.msysgit.0

